<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="F:/01.01/PR1SQL.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1299"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,8:mainproducts"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="products" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="255"/><column index="3" value="102"/><column index="4" value="151"/><column index="5" value="108"/><column index="6" value="98"/><column index="7" value="54"/><column index="8" value="49"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="sqlite_sequence" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="43"/><column index="2" value="40"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Сельскохозяйственные работы" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="109"/><column index="3" value="102"/><column index="4" value="151"/><column index="5" value="108"/><column index="6" value="98"/><column index="7" value="54"/><column index="8" value="40"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO products (company_name, product_name, unit_of_measurement, purchase_price, delivery_date, volume, cost)
VALUES
  ('ООО &quot;Агрофлора&quot;', 'Пшеница', 'тонна', 5000, '2023-09-01', 100, 450000),
  ('ЗАО &quot;Урожай&quot;', 'Картофель', 'тонна', 2000, '2023-09-02', 50, 90000),
  ('Фермерское хозяйство &quot;Солнечное поле&quot;', 'Морковь', 'тонна', 3000, '2023-09-03', 30, 70000),
  ('АО &quot;Спутник&quot;', 'Кукуруза', 'тонна', 4000, '2023-09-04', 80, 320000),
  ('СПК &quot;Родник&quot;', 'Яблоки', 'тонна', 3500, '2023-09-05', 40, 120000),
  ('ООО &quot;Агростарт&quot;', 'Капуста', 'тонна', 2500, '2023-09-06', 20, 50000),
  ('Фермерское хозяйство &quot;Зеленый урожай&quot;', 'Свекла', 'тонна', 3500, '2023-09-07', 25, 87500),
  ('ЗАО &quot;Агролидер&quot;', 'Огурцы', 'тонна', 3200, '2023-09-08', 35, 112000),
  ('СПК &quot;Удачный урожай&quot;', 'Помидоры', 'тонна', 3800, '2023-09-09', 30, 114000),
  ('ООО &quot;Золотая Нива&quot;', 'Лук', 'тонна', 2000, '2023-09-10', 15, 30000);</sql><current_tab id="0"/></tab_sql></sqlb_project>
