
FF:\Приложение на WPF\FistAplicationZhigatch\FistAplicationZhigatch\App.xaml;;
FF:\Приложение на WPF\FistAplicationZhigatch\FistAplicationZhigatch\MainWindow.xaml;;
FF:\Приложение на WPF\FistAplicationZhigatch\FistAplicationZhigatch\pages\PageAutorization.xaml;;
FF:\Приложение на WPF\FistAplicationZhigatch\FistAplicationZhigatch\pages\pr1.xaml;;
FF:\Приложение на WPF\FistAplicationZhigatch\FistAplicationZhigatch\pages\pr2.xaml;;
FF:\Приложение на WPF\FistAplicationZhigatch\FistAplicationZhigatch\pages\pr3.xaml;;
FF:\Приложение на WPF\FistAplicationZhigatch\FistAplicationZhigatch\pages\pr6.xaml;;
FF:\Приложение на WPF\FistAplicationZhigatch\FistAplicationZhigatch\pages\pr7.xaml;;
FF:\Приложение на WPF\FistAplicationZhigatch\FistAplicationZhigatch\pages\pr8.xaml;;

